EMAILJS_PUBLIC_KEY=furqaanahmed6786@gmail.com
EMAILJS_SERVICE_ID=furqaanahmed6786@gmail.com
EMAILJS_TEMPLATE_ID=furqaanahmed6786@gmail.com
TURSO_CONNECTION_URL=libsql://db-738f4c43-fc3e-49a9-999a-d1a000cb6ec9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=Qe5s36BkBYcyBbrFzkC/zH+PnqnmBaiFFksKr1gAgj4=
STRIPE_TEST_KEY=sk_test
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk3NjgwNzgsImlkIjoiYTIzZjgzNWMtZDA1YS00Nzg0LWIyY2MtNDI2YzBiNzI4MGRmIiwicmlkIjoiMTczNTZiOTktYzk5NS00M2JmLThiNTItNjA4MWNhZGJhZGJlIn0.nJRRJ_8sdclMKYZtJdEW6J8-AV0glqobShrDBwgu9HwzJY9QlNEtdcOyqQURK2Xi9F1QyAp_cpgAf6VfJ8ZpDQ